TwitchURLGrabber/MainWindow.xaml

<Window x:Class="TwitchURLGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="412.687" Width="750.373" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="URLListView" Grid.Row="0" Margin="10,10,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First seen" DisplayMemberBinding="{Binding Path=FirstOccurence, StringFormat='HH:mm:ss'}" />
                        <GridViewColumn Header="URL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Path=URL}" Click="Hyperlink_Click">
                                                <TextBlock Text="{Binding Path=URL}" />
                                            </Hyperlink>    
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=TotalCount}" />
                        <GridViewColumn Header="Unique" DisplayMemberBinding="{Binding Path=SentByCount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <ListBox x:Name="MessageList" Grid.Row="2" Margin="10,0,10,10" />
            <Grid Grid.Row="3" Height="31" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Text="Waiting for initial connection..."/>
                <TextBlock Grid.Column="1" x:Name="DisconnectCountText" Margin="35,0,31,10" TextWrapping="Wrap" Text="Disconnects: 0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" x:Name="MessageCountText" Margin="0,0,9,10" TextWrapping="Wrap" Text="Messages: 0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
