TwitchURLGrabber/MainWindow.xaml

<Window x:Class="TwitchURLGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="412.687" Width="750.373" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <ListView x:Name="URLListView" Margin="10,10,10,31">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Path=URL}" Click="Hyperlink_Click">
                                            <TextBlock Text="{Binding Path=URL}" />
                                        </Hyperlink>    
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=TotalCount}" />
                    <GridViewColumn Header="Unique" DisplayMemberBinding="{Binding Path=UniqueCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="31" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Text="Waiting for initial connection..."/>
            <TextBlock Grid.Column="1" x:Name="DisconnectCountText" Margin="35,0,31,10" TextWrapping="Wrap" Text="Disconnects: 0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" x:Name="MessageCountText" Margin="0,0,9,10" TextWrapping="Wrap" Text="Messages: 0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
